# DragonAPI

./: .claudiaideconfig  DragonAPI.sln  README.md
Dapper.Repositories/: Dapper.Repositories.csproj
Dapper.Repositories/Repositories/: UserRepositorie.cs
Dapper.Repositories/RepositoriesBase/: AotuMapper.cs  DapperBase.cs  DapperUnitOfWork.cs  TypeHelpers.cs
Domain/: Domain.csproj
Domain/BaseModel/: AggregateRoot.cs  IAggregateRoot.cs  IUnitOfWork.cs
Domain/IRepositories/: IRepository.cs  IUserRepositories.cs
Domain/Model/: User.cs
Domain/QueryModel/: PageResult.cs
Dragon.Test/: Dragon.API.Test.csproj  UserControllerTests.cs
DragonAPI/: DragonAPI.csproj  Program.cs  Startup.cs
DragonAPI/Aotuface/: AotufacRegisterExtension.cs
DragonAPI/Configs/Development/: appsettings.RabbitMQ.json  appsettings.json
DragonAPI/Controllers/: UserController.cs
DragonAPI/Properties/: launchSettings.json
DragonServices/: Services.csproj
DragonServices/Interface/: IServices.cs  IUserServices.cs
DragonServices/Services/: UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.RabbitMQ/: Infrastructure.RabbitMQ.csproj
Infrastructure.RabbitMQ/Configuration/: RabbitMQClient.cs  RabbitMQSetting.cs  RabbitmqConifgModel.cs
Infrastructure.RabbitMQ/RabbitMQProvidor/: IRabbitMQProvidor.cs  RabbitMQProvidor.cs
Infrastructure/Aotuface/: AotufacRegisterExtension.cs
Infrastructure/Configration/: Appsetting.cs
Infrastructure/Encrypt/: MD5Encrypt.cs
Infrastructure/ExpressionExtension/: LinqHelper.cs
Infrastructure/IOC/: IBaseRepository.cs  IService.cs
Infrastructure/QueryModel/: PageResult.cs
Infrastructure/SequentialGuid/: LockExtensions.cs  SequentialGuidGenerator.cs
InsertTest/: InsertTest.csproj  UnitTest1.cs
Repositories/: Repositories.csproj
Repositories/DBContext/: DragonDBContext.cs
Repositories/EntityFrameworkCore/: BulkModel.cs  BulkOpration.cs  EFCoreBase.cs  EFUnitOfWork.cs
Repositories/Migrations/: 20200228145411_Initial.Designer.cs  20200228145411_Initial.cs  DragonDBContextModelSnapshot.cs
Repositories/Repositories/: UserRepositorie.cs
